<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For my father</title>
    <style>
        body{
            background-color: rgb(0, 26, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .kkk{ 
         background-color: rgb(0, 255, 55);
         border-radius: 1000px;
         box-shadow: 20000px   rgb(248, 2, 2) (1,0,0,0,0,0,2);   
         padding: 20px;
         display: inline-block;
        }
        img{
            width: 300px;
            max-width: 300px;
            border-radius: 1000px;
        }
        h1{ 
           color: rgb(177, 43, 161); 
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.0cm;
        }
        h3{
            color: rgb(3, 255, 45);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.0cm;
            font-weight: 600;
        }
    </style>
<d>
<body>
    <div class=""~FOR_MY_DAD~">
     <h1>"~FOR_MY_FATHER~"</h1>
    <img src="c:\Users\CEL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\31839B036F63806CBA3F47B93AF8CCB5\WhatsApp Image 2025-06-21 at 12.09.04_060ace33.jpg" alt="">
     <h3>I_LOVE_YOU_DAD</h3>
    </div>
</body>
</html>